<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/gutenberg-css@0.6">
    <style>
        *{ font-family: DejaVu Sans !important;}
        table {
            width: 100%;
            font-size: 18px;

            border-collapse: collapse;
        }
        td,
        th {
        padding: 16px 24px;
        }
        thead tr {
            background-color: #087f5b;
            color: #fff;
        }

        thead th {
            width: 25%;
        }

        tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }

        tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }

        footer {
            margin-top: 10px;
            text-align: right;
            font-style: italic;
        }
    </style>
</head>

<body>

    <!-- <img src="example.png"> -->

    <h1 style="text-align: center;">Order-{{ id }}</h1>

    <h2>Customer: {{ name }}</h2>
    <h4>Email: {{ email }}</h4>
    <h4>Address: {{ address }}</h4>
    <h4>Phone: {{ phone }}</h4>

    <table border="1">
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Price</th>
                <th>Discount</th>
                <th>Total</th>
            </tr>
        </thead>
        {{ tbody }}
    </table>

    <footer>
        Thank you very much!
    </footer>

</body>

</html>